{
  "functions": {
    "api/index.py": {
      "includeFiles": [
        "backend/**",
        "data/**",
        "config.py"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
